NEXT_PUBLIC_API_HOST=scan-new.pego.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://scan-new.pego.network
NEXT_PUBLIC_NETWORK_NAME=Pego Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=PG
NEXT_PUBLIC_NETWORK_ID=20201022
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Pego
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PG
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan-new.pego.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://scan-new.pego.network
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# blockchain parameters
NEXT_PUBLIC_NETWORK_RPC_URL=https://pegorpc.com

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg, rgba(255,122,0,1), rgba(255,184,0,1))
# ## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/ryanguorl/blockscout/pego-mainnet-v6.6.0-dev/apps/block_scout_web/assets/static/images/blockscout_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/ryanguorl/blockscout/pego-mainnet-v6.6.0-dev/apps/block_scout_web/assets/static/images/blockscout_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/ryanguorl/blockscout/pego-mainnet-v6.6.0-dev/apps/block_scout_web/assets/static/images/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/ryanguorl/blockscout/pego-mainnet-v6.6.0-dev/apps/block_scout_web/assets/static/images/favicon-32x32.png
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/ryanguorl/frontend/upgrade-june24/configs/footer-links.json

# app features
## banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
## text ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
# blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= # project id from wallet connect
## csv export
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY= # recaptcha app site key

#meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION='PEGO is a Web3 infrastructure that provides high autonomy, scalability, and sustainability for decentralized applications.'
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/ryanguorl/blockscout/pego-mainnet-v6.6.0-dev/apps/block_scout_web/assets/static/images/blockscout_logo.svg
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true